# CaptureMJPEG

./: .hgignore  .hgtags  build.xml  user_pref.xml.template
docs/: libraries in processing.txt  presentazione.odp  web resources.txt
docs/UML/: capturemjpeg.uml
docs/examples/adaptive_frame_size/: adaptive_frame_size.pde
docs/examples/basic_usage/: basic_usage.pde
docs/examples/buffer/: buffer.pde
docs/examples/vendor_specific_builder/: vendor_specific_builder.pde
docs/relazione/: capturemjpeg.uml  relazione.tex
docs/relazione/scilab/: esempio_istogramma.sce  istogrammi.sce
docs/relazione/sources/: adaptive_fsize.pde  basic_usage.pde  buffer_usage.pde  capture_blur.pde  micc_blur.pde  vendor_specific.pde
src/it/lilik/capturemjpeg/: AsyncProducer.java  AxisURL.java  CaptureMJPEG.java  CaptureMJPEG_factory.java  CaptureToFile.java  CircularBuffer.java  ErrorImage.java  MJPEGInputStream.java  SonyURL.java
src/it/lilik/capturemjpeg/utils/: CircularBuffer.java  CircularBufferTest.java
